{
  "name": "Homework_JS_17-18_Gulp",
  "description": "",
  "main": "",
  "authors": [
    "Kateryna Aleshchenko <katerynaaleshchenko@gmail.com> (https://github.com/CatherineDeneuve)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CatherineDeneuve/CatherineDeneuve.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "social-likes": "^3.1.0",
    "iCheck": "jquery-icheck#^1.0.2",
    "fotorama": "^4.6.4"
  }
}
